@use '../base/variable' as var;
@use '../base/mixin' as mix;
@use '../base/extentsions';

.modal-order {
	position: fixed;
	overflow-y: auto;
	scrollbar-color: var.$accentColorTwo var.$lightColor;
	scrollbar-width: thin;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0 10px;
	background: rgba(0, 0, 0, .6);
	visibility: visible;
	transition: background .5s;

	&__wrapper {
		position: relative;
		box-sizing: border-box;
		margin: 50px auto;
		padding: 30px;
		width: 100%;
		max-width: 1320px;
		border-radius: 20px;
		background: #1a1a1a;
		transform: translateY(0);
		opacity: 1;
		transition: transform .5s, opacity .5s;
	}

	&._hidden {
		.modal-order__wrapper {
			transform: translateY(-20px);
			opacity: 0;
		}

		visibility: hidden;
		background: none;
	}

	&__close {
		position: absolute;
		z-index: 6;
		top: 30px;
		right: 30px;
		transition: transform .5s;

		@media (any-hover: hover) {
			&:hover {
				transform: rotate(90deg);
			}
		}
	}

	&__title {
		margin: 0 0 50px 0;
		line-height: 1.3em;
		font-size: clamp(0.875rem, 0.6rem + 1.375vw, 2.25rem);
	}

	&__item-wrapper {
		&._hidden {
			display: none;
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 50px;
	}

	&__order-items {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__form {
		width: 100%;
		max-width: 320px;
		margin: 0 clamp(0rem, -1.6000rem + 8.0000vw, 8rem);
		padding: 35px;
		border-radius: 20px;
		background: #202020;
	}

	&__form-title {
		text-align: center;
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 30px;
		font-size: clamp(0.875rem, 0.75rem + 0.625vw, 1.5rem);
	}
}

.order-item {
	display: grid;
	grid-template-columns: 150px repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 0;

	&__image-wrapper {
		position: relative;
	}

	&__image {
		overflow: hidden;
		width: 150px;
		height: 150px;
		border-radius: 10px;
	}

	&__description {
		padding: 0 18px;
	}

	&__name {
		margin-bottom: 10px;
		font-weight: 400;
		line-height: 1.2em;
		font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
	}

	&__weight {
		font-size: clamp(0.875rem, 0.75rem + 0.625vw, 1.5rem);
		color: var.$accentColorTwo;
	}

	&__current {
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		padding: 10px 0;
	}

	&__current-wrapper {
		@include mix.displayFlex(flex, space-between, center);
	}

	&__price {
		font-size: clamp(0.875rem, 0.6rem + 1.375vw, 2.25rem);
	}

	&__close {
		padding: 0;
		width: 35px;
		height: 35px;

		&_mobile {
			display: none;
			position: absolute;
			bottom: 5px;
			left: calc(50% - 12.5px);
			width: 25px;
			height: 25px;
			padding: 5px;
			border-radius: 5px;
			background: var.$mainBg;
		}

		&>img {
			transition: transform .5s;
		}

		@media (any-hover: hover) {
			&:hover {
				img {
					transform: rotate(90deg);
				}
			}
		}
	}

	&__quantity {
		font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
	}
}

.quantity {
	@include mix.displayFlex(flex, flex-start, center);
	gap: 15px;

	&>span,
	&>button {
		@include mix.displayFlex(flex, center, center);
		flex-direction: column;
		width: 50px;
		height: 50px;
		color: #fff;
		background: #202020;
	}

	&__plus,
	&__minus {
		transition: background .6s;

		@media (any-hover: hover) {
			&:hover {
				background: var.$accentColor;
			}
		}
	}
}

.add-to-order {
	max-width: 1110px;
	margin: 0 auto 22.5px auto;

	&__title {
		display: flex;
		align-items: center;
		gap: 10px;
		text-transform: uppercase;
		line-height: 1.3em;
		font-size: clamp(0.75rem, 0.6rem + 0.75vw, 1.5rem);

		&>span {
			flex: 0 0 auto;
		}
	}

	&__title-solid {
		display: block;
		width: 100%;
		max-width: 810px;
		height: 1px;
		background: var.$accentColor;
	}

	&__cards {
		display: flex;
		justify-content: space-between;
		gap: 10px;
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding: 20px;
		text-align: center;
		border-radius: 20px;
		background: #202020;
	}

	&__card-name {
		font-size: clamp(0.875rem, 0.825rem + 0.25vw, 1.125rem);
	}

	&__image {
		overflow: hidden;
		width: 200px;
		height: 200px;
		border-radius: 10px;
	}

	&__card-price {
		font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
		margin-bottom: 15px;
	}

	&__card-add {
		position: absolute;
		left: calc(50% - 22.5px);
		bottom: -22.5px;
		width: 45px;
		height: 45px;
		padding: 5px;
		border-radius: 10px;
		background: var.$accentColor;
		transition: background .6s;

		@media (any-hover: hover) {
			&:hover {
				background: green;
			}
		}
	}
}

.messages-done,
.messages-error {
	display: grid;
	place-content: center;
	align-items: center;
	min-height: 300px;
	text-align: center;
	line-height: 1.3em;
	font-weight: 700;
	text-transform: uppercase;
	font-size: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem);

	& span {
		color: var.$accentColor;
	}

	&._hidden {
		display: none;
	}

	&__btn-link {
		max-width: 300px;
		margin: 30px auto 0 auto;
	}

	&__order {}

	&__order-number {}

	&__date {
		font-size: clamp(0.875rem, 0.6rem + 1.375vw, 2.25rem);
	}

	&__date-item {}

	&__messages {
		font-size: clamp(0.875rem, 0.6rem + 1.375vw, 2.25rem);
	}
}